{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "clock",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "wireplumber",
        "cpu",
        "memory",
        "battery",
        "power-profiles-daemon"
    ],
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "hyprland/window": {
        "max-length": 48,
        "rewrite": {
            "Mozilla Firefox": "Firefox",
            "(.*) — Mozilla Firefox": "$1 - Firefox",
            "(.*) - Visual Studio Code": "$1 - VS Code"
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "memory": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "{icon} Muted",
        "on-click": "kitty -e wiremix",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "power-saver": "",
            "balanced": "",
            "performance": ""
        }
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰊗 {ipaddr}/{cidr}",
        "tooltip-format": "󰊗 {ifname} via {gwaddr}",
        "format-linked": "󰊗 {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty -e impala"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "interval": 1,
        "dynamic-order": ["artist", "title", "position", "length"],
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "title-len": 20
    }
}